.hrheader {
  background-color: #263d42;
  height: 5px;
}

.hr1 {
  margin-left: auto;
  background-color: #263d42;
  width: 100px;
  height: 5px;
}

.header2 {
  color: #263d42;
  margin: 10% 0 0 0;
  background-color: #b9e9df;
  .divheader {
    @media (max-width: 500px) {
      margin: 21.2% 0 0% 0;
      h1 {
        width: 100%;
        margin: 0 0 -8% 0;
        padding: 2% 0 0 1%;
        font-size: 2rem;
      }
      p {
        width: 100%;
        padding: 1%;
        font-size: 2rem;
      }
    }
  }
  p {
    width: 100%;
    padding: 1%;
    font-size: 10rem;
  }
}
.divteam {
  background-color: #b9e9df;
  margin: -0.5% 0 0 0;
  .team {
    padding: 2% 0 0 0;
    color: #263d42;
    font-size: 50%;
    margin: 0 0 0 1%;
  }
  @media (max-width: 500px) {
    margin: -2% 0 0 0;
    font-size: 10px;
  }
}

.ap {
  padding: 5%;
}

.mail {
  display: flex;
  justify-content: center;
  margin: 0 0 2% 0;
}
.pmail {
  @media (max-width: 500px) {
    font-size: 90%;
  }
}

.pmail1 {
  @media (max-width: 500px) {
    font-size: 80%;
  }
}

.img8 {
  margin: 1% 0 1% 0;
}

.np {
  display: flex;
  .nolan {
    border: 5px solid #b9e9df;
    background-color: #2a9d8f;
    .w {
      display: flex;
      justify-content: center;
    }
    h2 {
      font-size: 20px;
    }
    img {
      max-width: 100%;
      height: 150px;
      border-radius: 40%;
      border: 5px solid #b9e9df;
    }
  }
  .patrick {
    border: 5px solid #2a9d8f;
    background-color: #b9e9df;
    .w {
      display: flex;
      justify-content: center;
    }
    h2 {
      font-size: 20px;
    }
    img {
      max-width: 100%;
      height: 150px;
      border-radius: 40%;
      border: 5px solid #2a9d8f;
    }
  }
}

.kt {
  display: flex;
  .krishna {
    border: 5px solid #2a9d8f;
    background-color: #b9e9df;
    .w {
      display: flex;
      justify-content: center;
    }
    h2 {
      font-size: 20px;
    }
    img {
      max-width: 100%;
      height: 150px;
      border-radius: 40%;
      border: 5px solid #2a9d8f;
    }
  }
  .tate {
    border: 5px solid #b9e9df;
    background-color: #2a9d8f;
    .w {
      display: flex;
      justify-content: center;
    }
    h2 {
      font-size: 20px;
    }
    img {
      max-width: 100%;
      height: 150px;
      border-radius: 40%;
      border: 5px solid #b9e9df;
    }
  }
}

.sw {
  display: flex;
  .shawn {
    border: 5px solid #b9e9df;
    background-color: #2a9d8f;
    .w {
      display: flex;
      justify-content: center;
    }
    h2 {
      font-size: 20px;
    }
    img {
      max-width: 100%;
      height: 150px;
      border-radius: 40%;
      border: 5px solid #b9e9df;
    }
  }
  .wayne {
    border: 5px solid #2a9d8f;
    background-color: #b9e9df;
    .w {
      display: flex;
      justify-content: center;
    }
    h2 {
      font-size: 20px;
    }
    img {
      max-width: 100%;
      height: 150px;
      border-radius: 40%;
      border: 5px solid #2a9d8f;
    }
  }
}

.kv {
  display: flex;
  .kejda {
    border: 5px solid #2a9d8f;
    background-color: #b9e9df;
    .w {
      display: flex;
      justify-content: center;
    }
    h2 {
      font-size: 20px;
    }
    img {
      max-width: 100%;
      height: 150px;
      border-radius: 40%;
      border: 5px solid #2a9d8f;
    }
  }
  .vick {
    border: 5px solid #b9e9df;
    background-color: #2a9d8f;
    .w {
      display: flex;
      justify-content: center;
    }
    h2 {
      font-size: 20px;
    }
    img {
      max-width: 100%;
      height: 150px;
      border-radius: 40%;
      border: 5px solid #b9e9df;
    }
  }
}
