.nav1 {
  border: 5px solid #63c7b2;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  background-color: #2a9d8f;
  padding: 1%;
  position: fixed;
  top: 0;
  width: 100%;

  .a1 {
    border: 5px solid #63c7b2;
    width: 20%;
    text-align: center;
    margin: 0;
    font-size: 150%;
    color: #263d42;
    text-decoration: none;
    background-color: #b9e9df;
    border-radius: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 1s;
    color: black;
    -webkit-text-fill-color: #f05d5e; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 0.8px;
    -webkit-text-stroke-color: black;
    &:hover {
      background-color: #ff5a1e;
    }
    @media (max-width: 500px) {
      flex-direction: column;
      align-items: center;
      height: 20%;
      font-size: 100%;
      padding: 2%;
    }
  }
}

.nav2 {
  //about page
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  background-color: #2a9d8f;
  padding: 1%;
  position: fixed;
  top: 0;
  width: 100%;

  .a1 {
    border: 5px solid #63c7b2;
    width: 20%;
    text-align: center;
    margin: 0;
    font-size: 125%;
    color: #263d42;
    text-decoration: none;
    background-color: #b9e9df;
    border-radius: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      background-color: #ff5a1e;
    }
  }
}
